\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:orgfb97aec}{{1}{3}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfb97aec}{3}}
\newlabel{sec:org269e492<1>}{{3}{3}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org269e492<1>}{3}}
\newlabel{sec:org269e492}{{3}{3}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org269e492}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:orgc331d22<1>}{{4}{4}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc331d22<1>}{4}}
\newlabel{sec:orgc331d22}{{4}{4}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc331d22}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:org5af23db<1>}{{5}{5}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5af23db<1>}{5}}
\newlabel{sec:org5af23db}{{5}{5}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5af23db}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:org0ded918<1>}{{6}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0ded918<1>}{6}}
\newlabel{sec:org0ded918}{{6}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0ded918}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:org0b9ab9a<1>}{{7}{7}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0b9ab9a<1>}{7}}
\newlabel{sec:org0b9ab9a}{{7}{7}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0b9ab9a}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec:orgf172cf7<1>}{{8}{8}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf172cf7<1>}{8}}
\newlabel{sec:orgf172cf7}{{8}{8}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf172cf7}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:orgab95f7e<1>}{{9}{9}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgab95f7e<1>}{9}}
\newlabel{sec:orgab95f7e}{{9}{9}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgab95f7e}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Variance of Single Neurons}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Variance of Single Neurons}{10}{Variance of Single Neurons}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{sec:org0371541}{{2}{11}{Variance of Single Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0371541}{11}}
\newlabel{sec:orgce30bfc<1>}{{11}{11}{Variance of Single Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgce30bfc<1>}{11}}
\newlabel{sec:orgce30bfc}{{11}{11}{Variance of Single Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgce30bfc}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{sec:orgae26422<1>}{{12}{12}{Variance of Single Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgae26422<1>}{12}}
\newlabel{sec:orgae26422}{{12}{12}{Variance of Single Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgae26422}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sec:org21a6e99<1>}{{13}{13}{Variance of Single Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org21a6e99<1>}{13}}
\newlabel{sec:org21a6e99}{{13}{13}{Variance of Single Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org21a6e99}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{sec:orga97bcef<1>}{{14}{14}{Variance of Single Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga97bcef<1>}{14}}
\newlabel{sec:orga97bcef}{{14}{14}{Variance of Single Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga97bcef}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec:org4e72935<1>}{{15}{15}{Variance of Single Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4e72935<1>}{15}}
\newlabel{sec:org4e72935}{{15}{15}{Variance of Single Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4e72935}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sec:orgd8ef92d<1>}{{16}{16}{Variance of Single Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd8ef92d<1>}{16}}
\newlabel{sec:orgd8ef92d}{{16}{16}{Variance of Single Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd8ef92d}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{sec:orga5d3301<1>}{{17}{17}{Variance of Single Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga5d3301<1>}{17}}
\newlabel{sec:orga5d3301}{{17}{17}{Variance of Single Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga5d3301}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{sec:orgcd2fabd<1>}{{18}{18}{Variance of Single Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgcd2fabd<1>}{18}}
\newlabel{sec:orgcd2fabd}{{18}{18}{Variance of Single Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgcd2fabd}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sec:org399c2b8<1>}{{19}{19}{Variance of Single Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org399c2b8<1>}{19}}
\newlabel{sec:org399c2b8}{{19}{19}{Variance of Single Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org399c2b8}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Variance of Pseudo-Neurons}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Variance of Pseudo-Neurons}{20}{Variance of Pseudo-Neurons}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{sec:org38f06a9}{{3}{21}{Variance of Pseudo-Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org38f06a9}{21}}
\newlabel{sec:org597e149<1>}{{21}{21}{Variance of Pseudo-Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org597e149<1>}{21}}
\newlabel{sec:org597e149}{{21}{21}{Variance of Pseudo-Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org597e149}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{sec:org7fd38da<1>}{{22}{22}{Variance of Pseudo-Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7fd38da<1>}{22}}
\newlabel{sec:org7fd38da}{{22}{22}{Variance of Pseudo-Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7fd38da}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{sec:org34f6646<1>}{{23}{23}{Variance of Pseudo-Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org34f6646<1>}{23}}
\newlabel{sec:org34f6646}{{23}{23}{Variance of Pseudo-Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org34f6646}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{sec:orgb8e6065<1>}{{24}{24}{Variance of Pseudo-Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb8e6065<1>}{24}}
\newlabel{sec:orgb8e6065}{{24}{24}{Variance of Pseudo-Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb8e6065}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{sec:org699a0e3<1>}{{25}{25}{Variance of Pseudo-Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org699a0e3<1>}{25}}
\newlabel{sec:org699a0e3}{{25}{25}{Variance of Pseudo-Neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org699a0e3}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Some Facts about Matrices}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Some Facts about Matrices}{26}{Some Facts about Matrices}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{sec:orgc124dea}{{4}{27}{Some Facts about Matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc124dea}{27}}
\newlabel{sec:org2551344<1>}{{27}{27}{Some Facts about Matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2551344<1>}{27}}
\newlabel{sec:org2551344}{{27}{27}{Some Facts about Matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2551344}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{sec:org1aaafe6<1>}{{28}{28}{Some Facts about Matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1aaafe6<1>}{28}}
\newlabel{sec:org1aaafe6}{{28}{28}{Some Facts about Matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1aaafe6}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{sec:orga31f824<1>}{{29}{29}{Some Facts about Matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga31f824<1>}{29}}
\newlabel{sec:orga31f824}{{29}{29}{Some Facts about Matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga31f824}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{sec:orgf620d2c<1>}{{30}{30}{Some Facts about Matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf620d2c<1>}{30}}
\newlabel{sec:orgf620d2c}{{30}{30}{Some Facts about Matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf620d2c}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{sec:org3f55cbf<1>}{{31}{31}{Some Facts about Matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3f55cbf<1>}{31}}
\newlabel{sec:org3f55cbf}{{31}{31}{Some Facts about Matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3f55cbf}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Singular Value Decomposition}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Singular Value Decomposition}{32}{Singular Value Decomposition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{sec:orgc710042}{{5}{33}{Singular Value Decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc710042}{33}}
\newlabel{sec:org0972dd1<1>}{{33}{33}{Singular Value Decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0972dd1<1>}{33}}
\newlabel{sec:org0972dd1}{{33}{33}{Singular Value Decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0972dd1}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{sec:org1bd0e79<1>}{{34}{34}{Singular Value Decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1bd0e79<1>}{34}}
\newlabel{sec:org1bd0e79}{{34}{34}{Singular Value Decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1bd0e79}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{sec:orgf44baa2<1>}{{35}{35}{Singular Value Decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf44baa2<1>}{35}}
\newlabel{sec:orgf44baa2}{{35}{35}{Singular Value Decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf44baa2}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{sec:orgde2d8b8<1>}{{36}{36}{Singular Value Decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgde2d8b8<1>}{36}}
\newlabel{sec:orgde2d8b8}{{36}{36}{Singular Value Decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgde2d8b8}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{sec:org12e8b91<1>}{{37}{37}{Singular Value Decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org12e8b91<1>}{37}}
\newlabel{sec:org12e8b91}{{37}{37}{Singular Value Decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org12e8b91}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{sec:orgcfa73ab<1>}{{38}{38}{Singular Value Decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgcfa73ab<1>}{38}}
\newlabel{sec:orgcfa73ab}{{38}{38}{Singular Value Decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgcfa73ab}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{sec:orgdaec77b<1>}{{39}{39}{Singular Value Decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdaec77b<1>}{39}}
\newlabel{sec:orgdaec77b}{{39}{39}{Singular Value Decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdaec77b}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{sec:org5347c00<1>}{{40}{40}{Sing